<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fenyx Forte">
    <meta http-equiv="Content-Language" content="pt-BR">
    <meta name="application-name" content="Pesquisa de Mercado: Tênis de Corrida no Mercado Livre">
    <meta name="keywords" content="webscraping dashboard dados">
    <meta name="google" content="notranslate">
    <title>Erro 500 - Problema no Servidor</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background: linear-gradient(#111, #333, #111);
            background-repeat: no-repeat;
            background-size: cover;
            color: #eee;
            position: relative;
            font-family: 'Roboto', sans-serif;
        }

        .message {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            h1, h2, h3 {
                margin: 0;
                line-height: .8;
            }

            h2, h3 {
                font-weight: 300;
                color: #C8FFF4;
            }

            h1 {
                font-weight: 700;
                color: #03DAC6;
                font-size: 8em;
                margin-bottom: 30px;
            }

            h2 {
                margin: 30px 0;
            }

            h3 {
                font-size: 2.5em;
            }
        }

        .alternativas{
            align-self: center;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>500</h1>
        <h3>Erro no Servidor</h3>
        <h2>Estamos trabalhando para resolver o problema o mais rápido possível.</h2>
        <div class="alternativas">
            Enquanto isso, você pode:
            <br>
            - Recarregar a página
            <br>
            - Esperar alguns minutos
            <br>
            - Aproveitar para se hidratar
        </div>
    </div>
</body>
</html>
