<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fenyx Forte">
    <meta http-equiv="Content-Language" content="pt-BR">
    <meta name="application-name" content="Pesquisa de Mercado: Tênis de Corrida no Mercado Livre">
    <meta name="keywords" content="webscraping dashboard dados">
    <meta name="google" content="notranslate">
    <link rel="icon" type="image/png" href="/assets/favicon.ico">
    <title>Carregando...</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .spinner {
            border: 8px solid #d3d3d3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 20px 0;
        }
        .loading-message {
            font-size: 20px;
            font-weight: bold;
            color: #555;
            margin-bottom: 20px;
        }
        .loading-submessage {
            font-size: 16px;
            color: #777;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="minha-pagina-carregamento" class="container">
        <div id="loading-message" class="loading-message">
            Carregando Aplicação<br>
            Aguarde alguns instantes
        </div>
        <div class="spinner"></div>
        <div class="loading-submessage">Obrigado pela paciência!</div>
    </div>

    <script>
        function checkServer() {
            const xhr = new XMLHttpRequest();
            const method = "GET";
            const url = "/";

            xhr.open(method, url, true);

            xhr.onreadystatechange = () => {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    const status = xhr.status;
                    if (status === 0 || (status >= 200 && status < 400)) {
                        const conteudo = xhr.responseText;
                        if (!conteudo.includes("Aguarde alguns instantes")){
                            window.location.reload();
                        }
                    }
                }
            };

            xhr.send();
        }

        setInterval(checkServer, 15000);
    </script>
</body>
</html>
