<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fenyx Forte">
    <meta http-equiv="Content-Language" content="pt-BR">
    <meta name="application-name" content="Pesquisa de Mercado: Tênis de Corrida no Mercado Livre">
    <meta name="keywords" content="webscraping dashboard dados">
    <meta name="google" content="notranslate">
    <link rel="icon" type="image/png" href="/assets/favicon.ico">
    <title>Página não encontrada</title>

    <style>

        body {
            background-color: #95c2de;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .mensagem {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.6em;
            font-family: 'Nunito Sans', sans-serif;
        }

        .erro {
            color: #ffffff;
            font-size: 6em;
            margin-bottom: 20px;
        }

        .texto-mensagem {
            margin-bottom: 15px;
        }

        .texto-mensagem-final{
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mensagem">
            <div class="erro">
                404
            </div>
            <div class="texto-mensagem">
                Talvez esta página tenha sido movida?
            </div>
            <div class="texto-mensagem">
                Talvez apagada?
            </div>
            <div class="texto-mensagem">
                Ou nunca existiu em primeiro lugar?
            </div>

            <div class="texto-mensagem-final">
                Vamos para <a href="/">home</a> e tentar a partir de lá.
            </div>
        </div>
    </div>
</body>
</html>
